# gpt-fact-checker

./: .gitignore  README.md
GptFactChecker/FactChecker/: FactChecker.cs  FactCheckingService.csproj  IFactChecker.cs
GptFactChecker/FactChecker/Extensions/: ClaimsWithReferencesExtensions.cs  FactExtensions.cs  GptResponseExtensions.cs
GptFactChecker/FactChecker/FactCheckers/: IFactCheckerStrategy.cs
GptFactChecker/FactChecker/FactCheckers/ClimateStrategy/: ClimateFactCheckerWithReferencesStrategy.cs
GptFactChecker/FactChecker/FactCheckers/ClimateStrategy/Data/: climateArgumentData.json
GptFactChecker/FactChecker/FactCheckers/ClimateStrategy/FactCheckWithData/: ClimateFactCheckWithDataPrompt.cs  ClimateFactCheckerWithData.cs  IClimateFactCheckWithDataPrompt.cs  IClimateFactCheckerWithData.cs  climateFactCheckWithDataFunctions.json
GptFactChecker/FactChecker/FactCheckers/ClimateStrategy/Models/: ClaimWithReferences.cs  ClimateFactCheck.cs  FactCheckLabels.cs  TopicIdentificationFunctionCallArguments.cs
GptFactChecker/FactChecker/FactCheckers/ClimateStrategy/TopicIdentification/: ITopicIdentificationPrompt.cs  ITopicIdentifier.cs  TopicIdentificationPrompt.cs  TopicIdentifier.cs
GptFactChecker/FactChecker/FactCheckers/GeneralStrategy/: FactCheckerStrategyGeneral.cs
GptFactChecker/FactChecker/FactCheckers/GeneralStrategy/FactCheckPrompt/: GeneralFactCheckPrompt.cs  IGeneralFactCheckPrompt.cs  generalFactCheckFunctions.json
GptFactChecker/FactChecker/FactCheckers/GeneralStrategy/Models/: GeneralFactCheckFunctionCallArguments.cs
GptFactChecker/FactChecker/Models/: ClaimWithReferences.cs  FactCheckLabels.cs  FactCheckResponse.cs  GeneralFactCheckFunctionCallArguments.cs  GptResponseFunctionCallFactCheck.cs  GptResponseFunctionCallTopicIdentification.cs  ReferenceMatchingResponse.cs
GptFactChecker/FactChecker/Services/: ITopicService.cs  TopicService.cs
GptFactChecker/FactChecker/Strategies/: FactCheckerStrategyBase.cs  IFactCheckerStrategy.cs
GptFactChecker/FactChecker/Strategies/ClimateStrategy/: ClimateFactCheckerWithReferencesStrategy.cs
GptFactChecker/FactChecker/Strategies/ClimateStrategy/FactCheckWithData/: ClimateFactCheckWithDataPrompt.cs  ClimateFactCheckerWithData.cs  IClimateFactCheckWithDataPrompt.cs  IClimateFactCheckerWithData.cs
GptFactChecker/FactChecker/Strategies/ClimateStrategy/TopicIdentification/: ITopicIdentificationPrompt.cs  ITopicIdentifier.cs  TopicIdentificationFunctions.json  TopicIdentificationPrompt.cs  TopicIdentifier.cs
GptFactChecker/FactChecker/Strategies/GeneralStrategy/: FactCheckerStrategyGeneral.cs
GptFactChecker/FactChecker/Strategies/GeneralStrategy/FactCheckPrompt/: GeneralFactCheckPrompt.cs  IGeneralFactCheckPrompt.cs
GptFactChecker/FactChecker/Strategies/TopicStrategy/: TopicFactCheckerStrategy.cs
GptFactChecker/FactChecker/Strategies/TopicStrategy/ReferenceMatching/: IReferenceMatcher.cs  IReferenceMatcherPromptDirector.cs  (+2 more)
GptFactChecker/FactChecker/Utils/: ITagMatcher.cs  TagMatcher.cs
GptFactChecker/GptFactCheckerApiController/: GptFactCheckerApiController.csproj
GptFactChecker/GptFactCheckerApiController/Controllers/: ClaimCheckReactionController.cs  ClaimController.cs  FactCheckerController.cs  ReferenceController.cs  ReferencesController.cs  SourceController.cs  SourceExtractorController.cs  TopicController.cs  UserController.cs
GptFactChecker/GptFactCheckerApiController/Model/: ClaimCheckDto.cs  ClaimCheckResultsDto.cs  ClaimDto.cs  Extensions.cs  FactExtractionResponse.cs  SourceCollectingResponseDto.cs  SourceDto.cs
GptFactChecker/GptFactCheckerApiController/Services/: ClaimCheckReactionService.cs  ClaimCheckService.cs  ClaimService.cs  FactCheckService.cs  FactExtractorService.cs  IClaimCheckReactionService.cs  IClaimService.cs  IFactCheckService.cs  IFactExtractorService.cs  ISourceExtractorService.cs  ISourceService.cs  SourceExtractorService.cs  SourceService.cs
GptFactChecker/PromptTester/: Program.cs  PromptTester.csproj  responses.json  testResponse.json
GptFactChecker/PromptTester/FactCheckTest/: generalFactCheckPromptTest1.json  generalFactCheckPromptTest1_response.json  testPrompt1.json  testPrompt1_minimized.json  testPrompt1_reponse.json  testPrompt_topics1.json
GptFactChecker/PromptTester/FactExtraction/: factExtractionTest_1.json  response.json
GptFactChecker/PromptTester/PromptTest/: functionsPropertiesTest.json  response.json  resultingPrompt.json
GptFactChecker/RepositoryJson/: ClaimCheckJsonRepository.cs  ClaimCheckReactionJsonRepository.cs  ClaimChecksClaimCheckReactionsJsonRepository.cs  ClaimJsonRepository.cs  ClaimsClaimChecksRepository.cs  IParentChildrenHolderRepository.cs  ParentChildrenHolderJsonRepository.cs  ReferencesJsonRepository.cs  RepositoryBaseJson.cs  RepositoryJson.csproj  SourceJsonRepository.cs  SourcesClaimsJsonRepository.cs  TopicsJsonRepository.cs  TopicsReferencesJsonRepository.cs
GptFactChecker/RepositoryJson/Data/: ClaimCheckReactions.json  ClaimChecks.json  ClaimChecks_ClaimCheckReactions.json  Claims.json  Claims_ClaimChecks.json  Sources.json  Sources_Claims.json
GptFactChecker/SourceCollectingService/: ISourceCollectorService.cs  SourceCollectingService.csproj  SourceCollectorService.cs
GptFactChecker/SourceCollectingService.Audio/: AudioCollectingService.cs  IAudioCollectingService.cs  SourceCollectingService.Audio.csproj
GptFactChecker/SourceCollectingService.Audio/Models/: AudioCollectingResponse.cs  AudioCollectingResult.cs
GptFactChecker/SourceCollectingService.Audio/Strategies/: IAudioCollectingStrategy.cs
GptFactChecker/SourceCollectingService.Audio/Strategies/YouTube/: YouTubeAudioCollectingStrategy.cs
GptFactChecker/SourceCollectingService/Models/: SourceCollectingRequest.cs  SourceCollectingResponse.cs  SourceCollectingResult.cs
GptFactChecker/SourceCollectingService/Strategies/: CollectorStrategyFactory.cs  ICollectorStrategy.cs  ICollectorStrategyFactory.cs
GptFactChecker/SourceCollectingService/Strategies/MediaCollectingStrategy/: IMediaCollectorStrategy.cs  MediaCollectorStrategy.cs
(+334 files in other folders)
